REACT_APP_FIREBASE_API_KEY="AIzaSyDJJ5TneuEgWoOjCze2pNR0IoacdZ1zUvQ"
REACT_APP_FIREBASE_AUTH="nehflix-guzlej.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nehflix-guzlej"
REACT_APP_FIREBASE_STORAGE_BUCKET="nehflix-guzlej.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="959282018914"
REACT_APP_FIREBASE_APP_ID="1:959282018914:web:d9f6ad49570610ec9eaf3b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RYR1MZLPN6"